.git
.gitignore
.venv
venv
ENV
env
.env
.env.local
.env.*.local
__pycache__
*.py[cod]
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
coverage/
.DS_Store
Thumbs.db
.idea/
.vscode/
*.log
.mypy_cache/
.pytest_cache/
logs/
Procfile
*.md
.dockerignore
docker-compose.yml
Dockerfile*
.gitattributes
SECURITY.md
DOCKER_SECURITY.md
QUICK_START.md
README_SECURITY.md
RENDER_DEPLOYMENT.md
DOCKER_SETUP.md
FRONTEND_SECURITY.md
FRONTEND_SECURITY_QUICKSTART.md
eksms/
.env.render
.env.frontend
.env.production
render.yaml
