DEBUG=False
SECRET_KEY=django-insecure-7@q#p&v$9k!m*x^2b!d&j@h+n$p#q@r&s!t%u&v#w$x%y&z!a@b#c$d%e&f!g@h#i$j%k&l
ALLOWED_HOSTS=ek-sms-backend.onrender.com
CORS_ALLOWED_ORIGINS=https://ek-sms-one.vercel.app
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_HSTS_SECONDS=31536000
PYTHONUNBUFFERED=1
# Resend Email (OTP delivery) — set this in Render dashboard, not here
RESEND_API_KEY=re_NXpdKJ94_5DzJSnV2PrnydEtVjefcDtwD
DEFAULT_FROM_EMAIL=EK-SMS <noreply@elkendeh.com>
OTP_EXPIRY_MINUTES=10
